<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        
        <div id="warna">
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>

        <div id="tak">
            <h1 class="klik">CONTACT ME !</h1>
            <form action="" class="formulir">
                <input type="text" name="name" class="input" placeholder="Enter Your Name Here ..." >
                <input type="email" name="email" class="input" placeholder="Enter Your Email Here ..." >
                <input type="phone" name="phone" class="input" placeholder="Enter Your Phone Number Here ..." >
                <textarea name="msg" id="msg" cols="25" rows="15" placeholder="If you want to say something. Enter your message here ..."  ></textarea>
                <input type="submit" value="Send" id="send" >
            </form>
        </div>
    </body>
</html>